buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven { url "http://repo.springsource.org/libs-milestone" }
        maven { url "http://repo.springsource.org/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.22.RELEASE")
        classpath('net.researchgate:gradle-release:2.6.0')
        classpath "se.transmode.gradle:gradle-docker:1.2"
    }
}


plugins {
    id "org.sonarqube" version "2.6.1"
}

repositories {
    mavenCentral()
}


apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'build-announcements'
apply plugin: 'maven'
apply plugin: 'net.researchgate.release'
apply plugin: 'docker'
apply plugin: "jacoco"

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'se.voipbusiness.DemoApp'

group="se.voipbusiness"
archivesBaseName = "hazelcast-ms"
description = "Spring boot example"
version= '1.0.0-SNAPSHOT'


springBoot {
    buildInfo()
}

// Added to show App Name and App version in the Banner
jar {
    manifest {
        attributes 'Implementation-Title': archivesBaseName, 'Implementation-Version': version
    }
}

dependencies {
    compile 'com.hazelcast:hazelcast:3.12.12'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-websocket") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.springframework.boot:spring-boot-starter-remote-shell")
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'org.apache.derby', name: 'derby', version: '10.13.1.1'

    compile "org.springframework.cloud:spring-cloud-starter-zipkin:1.2.1.RELEASE"
    compile "org.jolokia:jolokia-core:1.3.7"
    compile('de.codecentric:spring-boot-admin-starter-client:1.5.7'){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.shell:spring-shell:1.2.0.RELEASE"

    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.11'

    compile group: 'org.testng', name: 'testng', version:'6.8.8'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://localhost:8081/repository/releases/'){
                authentication(userName: "admin", password: "admin")
            }
        }
    }
}

task buildDocker(type: Docker) {
  useApi = true
    hostUrl = 'http://11.1.0.3:5000/repository/dockerLocal/'
    apiUsername = 'admin'
  apiPassword = 'admin'
  baseImage = 'develar/java:latest'
  push = project.hasProperty('push')
  tag = 'espinraf/hazelcast-ms'
  addFile {
    from jar
    rename {'app.jar'}
  }
  entryPoint(['java', '-jar', '/app.jar'])
  exposePort(9090)
}

buildDocker.dependsOn(build)

sonarqube {
    properties {
        property "sonar.jacoco.reportPaths", "$rootProject.buildDir/jacoco/jacoco-unit.exec"
    }
}
