buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
        classpath('net.researchgate:gradle-release:2.6.0')
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'build-announcements'
apply plugin: 'maven'
apply plugin: 'net.researchgate.release'

mainClassName = 'se.voipbusiness.DemoApp'

group="se.voipbusiness"
archivesBaseName = "hazelcast-ms"
description = "Spring boot example"


springBoot {
    buildInfo()
}

dependencies {
    compile 'com.hazelcast:hazelcast:3.8.3'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-websocket") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'org.apache.derby', name: 'derby', version: '10.13.1.1'

    compile "org.springframework.cloud:spring-cloud-starter-zipkin:1.2.1.RELEASE"
    compile "org.jolokia:jolokia-core:1.3.7"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://localhost:8080/releases'){
                authentication(userName: "admin", password: "admin")
            }
        }
    }
}