# Disable security to management pages
management.security.enabled=false

# Disable execution of batch when the applications is started
spring.batch.job.enabled=false

# Web server port, default 8080
server.port=9090

# Change default location of static pages spring.resources.static-locations=/other_pages & spring.mvc.static-path-pattern=/resources/**

# management.port                   = 9091

#Zipkin URL
spring.zipkin.baseUrl:http://localhost:9411/

