  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::   ${spring-boot.formatted-version}

  _____ _      _          ____                  _                 _    ____             ____  _     _     
  #####                                                                    #     #
 #     # #####  #####  # #    #  ####        #####   ####   ####  #####    #     #   ##   ###### ###### #       ####    ##    ####  #####       #    #  ####
 #       #    # #    # # ##   # #    #       #    # #    # #    #   #      #     #  #  #      #  #      #      #    #  #  #  #        #         ##  ## #
  #####  #    # #    # # # #  # #      ##### #####  #    # #    #   #      ####### #    #    #   #####  #      #      #    #  ####    #   ##### # ## #  ####
       # #####  #####  # #  # # #  ###       #    # #    # #    #   #      #     # ######   #    #      #      #      ######      #   #         #    #      #
 #     # #      #   #  # #   ## #    #       #    # #    # #    #   #      #     # #    #  #     #      #      #    # #    # #    #   #         #    # #    #
  #####  #      #    # # #    #  ####        #####   ####   ####    #      #     # #    # ###### ###### ######  ####  #    #  ####    #         #    #  ####

${application.title}
${application.version}

