_______________________________________________________________________________________________________________________________________________________________
/   .   ____          _            __ _ _                                                                                                                       \
|  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \                                                                                                                      |
| ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \                                                                                                                     |
|  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )                                                                                                                    |
|   '  |____| .__|_| |_|_| |_\__, | / / / /                                                                                                                     |
|  =========|_|==============|___/=/_/_/_/                                                                                                                      |
|  :: Spring Boot ::   ${spring-boot.formatted-version}                                                                                                         |
|                                                                                                                                                               |
|   #####                                                                    #     #                                                                            |
|  #     # #####  #####  # #    #  ####        #####   ####   ####  #####    #     #   ##   ###### ###### #       ####    ##    ####  #####       #    #  ####  |
|  #       #    # #    # # ##   # #    #       #    # #    # #    #   #      #     #  #  #      #  #      #      #    #  #  #  #        #         ##  ## #      |
|   #####  #    # #    # # # #  # #      ##### #####  #    # #    #   #      ####### #    #    #   #####  #      #      #    #  ####    #   ##### # ## #  ####  |
|        # #####  #####  # #  # # #  ###       #    # #    # #    #   #      #     # ######   #    #      #      #      ######      #   #         #    #      # |
|  #     # #      #   #  # #   ## #    #       #    # #    # #    #   #      #     # #    #  #     #      #      #    # #    # #    #   #         #    # #    # |
|   #####  #      #    # # #    #  ####        #####   ####   ####    #      #     # #    # ###### ###### ######  ####  #    #  ####    #         #    #  ####  |
|                                                                                                                                                               |
| ${application.title}                                                                                                                                          |
| ${application.version}                                                                                                                                        |
|   _     _                                                                                                                                                     |
|  | |   (_)_ __  _   ___  __                                                                                                                                   |
|  | |   | | '_ \| | | \ \/ /                                                                                                                                   |
|  | |___| | | | | |_| |>  <                                                                                                                                    |
\  |_____|_|_| |_|\__,_/_/\_\                                                                                                                                   /
---------------------------------------------------------------------------------------------------------------------------------------------------------------
  \
   \
       .--.
      |o_o |
      |:_/ |
     //   \ \
    (|     | )
   /'\_   _/`\
   \___)=(___/
